# springcloud-study

./: README.md  pom.xml
bus-server/: pom.xml
bus-server/src/main/java/com/xiao/bus/server/: MyBusServerApplication.java
bus-server/src/main/resources/: bootstrap.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/java/com/xiao/config/server/: MyConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
eureka-client/: pom.xml
eureka-client-pull-config/: pom.xml
eureka-client-pull-config/src/main/java/com/xiao/eureka/client/: MyClientApplication.java  MyClientPullConfigApplication.java
eureka-client-pull-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka-client/src/main/java/com/xiao/eureka/client/: MyClientApplication.java
eureka-client/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiao/eureka/server/: MyEurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
feign-client/: pom.xml
feign-client-hystrix/: pom.xml
feign-client-hystrix/src/main/java/com/xiao/feign/client/hystrix/: MyFeignClientHystrixApplication.java
feign-client-hystrix/src/main/java/com/xiao/feign/client/hystrix/feign/: SayHiFeign.java  SayHiFeignHystrix.java
feign-client-hystrix/src/main/resources/: application.yml  logback-spring.xml
feign-client/src/main/java/com/xiao/feign/client/: MyFeignClientApplication.java
feign-client/src/main/java/com/xiao/feign/client/feign/: SayHiFeign.java
feign-client/src/main/resources/: application.yml  logback-spring.xml
respo/: bus-server.yml  eureka-client-pull-config.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/xiao/zuul/server/: MyZuulServerApplication.java
zuul-server/src/main/java/com/xiao/zuul/server/filters/: MyFilter.java
zuul-server/src/main/resources/: application.yml  logback-spring.xml
